class student:
    dept="CSE"
    def set_dim(self,name,marks):
        self.name =name
        self.marks =marks
        self.p=0
    def  per(self):
        self.p =sum(self.marks)//3
    def display(self):
        self.per()
        print("1.Name:",self.name)
        print("2.Score:",self.p)
        print("3.Dept:",student.dept)
gayathri=student()
kaviya=student()
sandhiya=student()

gayathri.set_dim("gayu",[65,36,47])
kaviya.set_dim("kav",[95,76,45])
sandhiya.set_dim("san",[65,76,37])
gayathri.display()
kaviya.display()
sandhiya.display()
